# ~/.ssh/config

Host *
    ServerAliveInterval 60
    ServerAliveCountMax 2

# ----------------------------
# Personal / Public
# ----------------------------

Host amd
    HostName hpcfund.amd.com
    User sbryngelson

Host sephiroth sephiroth.viewdns.net
    HostName sephiroth.viewdns.net
    Port 2611
    IdentityFile ~/.ssh/id_rsa

Host github.com
    HostName ssh.github.com
    Port 443
    User git

Host oci-ubuntu-tunnel
    HostName localhost
    Port 2222
    User ubuntu
    IdentityFile ~/.ssh/id_ed25519

# ----------------------------
# OLCF (ORNL)
# ----------------------------

Host frontier summit crusher ascent wombat andes
    User sbryngelson
    ForwardAgent yes

# hosts that follow "<alias>.olcf.ornl.gov"
Host crusher andes
    HostName %h.olcf.ornl.gov

Host frontier
    HostName login10.frontier.olcf.ornl.gov

Host ascent
    HostName login1.ascent.olcf.ornl.gov

Host wombat
    HostName wombat-login1.ccs.ornl.gov

# ----------------------------
# Georgia Tech
# ----------------------------

Host wingtip instinct rogue phoenix phoenix2 ice
    User sbryngelson3
    ForwardAgent yes

Host wingtip
    HostName wingtip-gpu3.cc.gatech.edu

Host instinct
    HostName instinct.crnch.gatech.edu

Host rogue
    HostName rg-login.crnch.gatech.edu
    IdentityFile ~/.ssh/long

# PACE jump hosts (all go through rogue + X11)
Host phoenix phoenix2 ice wingtip
    ProxyJump rogue
    ForwardX11 yes
    ForwardX11Trusted yes

Host phoenix
    HostName login-phoenix-gnr-1.pace.gatech.edu

Host atl1-*
    User sbryngelson3
    ProxyJump phoenix
    ForwardAgent yes

Host phoenix2
    HostName login-phoenix-gnr-2.pace.gatech.edu

Host ice
    HostName login-ice-2.pace.gatech.edu

# ----------------------------
# ACCESS-CI / XSEDE era hosts
# ----------------------------

Host bridges xsede stampede expanse delta deltaai cosmos
    User bryngel
    ForwardAgent yes
    ControlMaster auto
    ControlPath ~/.ssh/control/master-%r@%h:%p
    ControlPersist 10h

Host bridges
    HostName bridges2.psc.edu

Host xsede
    HostName login.xsede.org

Host stampede
    HostName stampede2.tacc.utexas.edu

Host expanse
    HostName login.expanse.sdsc.edu

Host cosmos
    HostName login01.cosmos.sdsc.edu

Host delta
    HostName login.delta.ncsa.illinois.edu

Host deltaai
    HostName dtai-login.delta.ncsa.illinois.edu

Host anvil
    HostName anvil.rcac.purdue.edu
    User x-bryngel2
    ForwardAgent yes

Host ookami
    HostName login.ookami.stonybrook.edu
    User sbryngelson
    ForwardAgent yes

# ----------------------------
# HPE
# ----------------------------

Host hpe1 hpe2 swan
    User e63252
    ForwardAgent yes

Host hpe1
    HostName cy-gw1.hpcrb.rdlabs.ext.hpe.com

Host hpe2
    HostName cy-gw2.hpcrb.rdlabs.ext.hpe.com

Host swan
    HostName swan.hpcrb.rdlabs.ext.hpe.com

# ----------------------------
# Caltech
# ----------------------------

Host caltech richardson
    User spencer
    ForwardAgent yes

Host richardson
    HostName richardson.caltech.edu

Host caltech
    HostName login.hpc.caltech.edu

# ----------------------------
# LLNL
# ----------------------------

Host borax lassen tioga tuolumne elcap oslic
    User bryngelson1
    ForwardAgent yes
    HostName %h.llnl.gov

Host tuolumne1
    User bryngelson1
    ForwardAgent yes
    HostName tuolumne1002.llnl.gov

# ----------------------------
# UIUC
# ----------------------------

Host illinois
    User bryngel2
    ForwardAgent yes
    HostName cc-login.campuscluster.illinois.edu

# ----------------------------
# Stanford
# ----------------------------

Host yellowstone
    User sbryngel
    HostName yellowstone-login.stanford.edu

# ----------------------------
# Sandia
# ----------------------------

Host sandia
    User shbryng
    HostName srngate.sandia.gov

# ----------------------------
# DoD
# ----------------------------

Host nautilus narwhal blueback
    User sbryngel
    ForwardAgent yes
    HostName %h.navydsrc.hpc.mil

Host carpenter
    User sbryngel
    ForwardAgent yes
    HostName carpenter.erdc.hpc.mil

# ----------------------------
# UFlorida
# ----------------------------

Host hipergator-main
    User sbryngelson3.gatech
    ForwardAgent yes
    HostName hpg.rc.ufl.edu

Host hipergator
    User sbryngelson3.gatech
    ForwardAgent yes
    HostName login10
    ProxyJump hipergator-main

# ----------------------------
# TAMU (HPRC ACES)
# ----------------------------
Host aces-jump
    HostName aces-jump.hprc.tamu.edu
    User u.sb27915
    IdentityFile ~/.ssh/id_aces_tamu
    IdentitiesOnly yes
    Port 8822
    MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512

Host aces1
    HostName login.aces.hprc.tamu.edu
    ProxyJump aces-jump
    User u.sb27915
    IdentityFile ~/.ssh/id_aces_tamu
    IdentitiesOnly yes
    MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512

Host aces
    HostName login.aces.hprc.tamu.edu
    ProxyJump aces-jump
    User u.sb27915
    IdentityFile ~/.ssh/id_aces_tamu
    IdentitiesOnly yes
    RequestTTY yes
    RemoteCommand ssh alogin1
    MACs hmac-sha1,hmac-sha2-256,hmac-sha2-512

# ----------------------------
# NERSC
# ----------------------------
# ----------------------------
# NERSC - Public Gateway (Jump Host)
# ----------------------------
Host perlmutter-gateway saul
    User sbryngel
    HostName perlmutter.nersc.gov
    ControlMaster auto
    ControlPath ~/.ssh/control/master-%r@%h:%p
    ControlPersist 10h

# ----------------------------
# NERSC - Default Target Node
# ----------------------------
Host perlmutter
    User sbryngel
    HostName login02
    ProxyJump perlmutter-gateway
    ControlMaster auto
    ControlPath ~/.ssh/control/master-%r@%h:%p
    ControlPersist 10h

